body{
//background-image:url("https://pre00.deviantart.net/d733/th/pre/f/2012/174/f/e/soft7_green_noise_ultra_hd_5120x3200_no_watermark_by_maxxdogg-d54ios7.jpg");
  background-color:#FF3352;
   //background-size: cover;
}
input{
  //margin-left:20%;
  //margin-right:20px;
  width:50%;
  
  //border-radius: 15px;
 // margin-left:40%;
  
}
.font-italic{
  color:#D6D90F;
}
.span-size{
  background-color:#fff;
  opacity: 0.7;
  padding-left:30px;
  padding-right:30px;
  padding-top:25px;
  padding-bottom:25px;
  border-radius: 15px;
  margin-left:20%;
  margin-right:20%;
}
.result{
  font-weight: bold;
  font-size: 20px;
}